version: '3'
services:
  master:
    image: redis:7.0
    container_name: redis-master
    command: bash -c "redis-server  --requirepass 123456  --masterauth 123456 --protected-mode no --slave-announce-ip ${ANNOUNCE_IP} --slave-announce-port 6379"
    volumes:
      - ./redis.conf:/redis.conf
    ports:
      - 6379:6379
  slave1:
    image: redis:7.0
    container_name: redis-slave-1
    ports:
      - 6380:6379
    command:  bash -c "redis-server --slaveof redis-master 6379 --masterauth 123456  --requirepass 123456 --protected-mode no --slave-announce-ip ${ANNOUNCE_IP} --slave-announce-port 6380"
    volumes:
      - ./redis.conf:/redis.conf
  slave2:
    image: redis:7.0
    container_name: redis-slave-2
    ports:
      - 6381:6379
    command: bash -c "redis-server --slaveof redis-master 6379 --masterauth 123456 --requirepass 123456 --protected-mode no --slave-announce-ip ${ANNOUNCE_IP} --slave-announce-port 6381"
    volumes:
      - ./redis.conf:/redis.conf

