version: '3'
services:
  sentinel1:
    image: redis:7.0
    container_name: redis-sentinel-1
    env_file:
      - .env
    ports:
      - 26379:26379
    command: bash -c "redis-sentinel /usr/local/etc/redis/sentinel.conf"
    volumes:
      - ./sentinel1.conf:/usr/local/etc/redis/sentinel.conf
  sentinel2:
    image: redis:7.0
    container_name: redis-sentinel-2
    env_file:
      - .env
    ports:
    - 26380:26379
    command: bash -c "redis-sentinel /usr/local/etc/redis/sentinel.conf"
    volumes:
      - ./sentinel1.conf:/usr/local/etc/redis/sentinel.conf
  sentinel3:
    image: redis:7.0
    container_name: redis-sentinel-3
    env_file:
      - .env
    ports:
      - 26381:26379
    command: bash -c "redis-sentinel /usr/local/etc/redis/sentinel.conf"
    volumes:
      - ./sentinel1.conf:/usr/local/etc/redis/sentinel.conf
    
networks:
  default:
    external:
      name: redis_default
