apiVersion: v1
kind: Service
metadata:
  labels:                                         #service本身的标签
    app: redis-svc
  name: redis-svc                                 #service的名称
spec:
  type: NodePort
  sessionAffinity: None
  ports:
    - port: 6379                                    #service本身的端口
      protocol: TCP
      targetPort: 6379                              #目标端口6379
      nodePort: 30379
  selector:
    app: redis                                    #标签选择器要与下面创建的pod的标签一样
