### 环境切换
ACTIVE=prod

### 注册配置中心
REGISTER_HOST=172.19.0.5
REGISTER_PORT=8848

### 数据源mysql实例
DATASOURCE_DBTYPE=mysql
DATASOURCE_HOST=sg-mysql-prod
DATASOURCE_PORT=3306
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=root
DATASOURCE_SLAVE_USERNAME=sangang
DATASOURCE_SLAVE_PASSWORD=sangang
DATASOURCE_DRIVER=com.mysql.jdbc.Driver

### 分布式缓存
REDIS_HOST=sg-redis-test
REDIS_PORT=6379
REDIS_PASSWORD=123456

ELK_VERSION=7.15.0

DOCKER_HOST_IP=10.2.119.43

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=sangang

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=sangang

# Version of Elastic products
STACK_VERSION=8.4.2

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject