version: '3'
services:
  postgres:
    image: postgres:14.5
    restart: always
    container_name: postgres
    ports:
      - 30003:5432
    volumes:
      # 本地目录需要提前创建好并设置好权限
      - postgres-postgresql:/var/lib/postgresql
      - postgres-data:/var/lib/postgresql/data
    environment:
      TZ: Asia/Shanghai
      POSTGRES_USER: sonar
      POSTGRES_PASSWORD: sonar
      POSTGRES_DB: sonar

  sonar:
    image: sonarqube:8.2-community
    container_name: sg-sonar
    depends_on:
      - postgres
    volumes:
      # 本地目录需要提前创建好并设置好权限
      - sonar-extensions:/opt/sonarqube/extensions
      - sonar-logs:/opt/sonarqube/logs
      - sonar-data:/opt/sonarqube/data
      - sonar-conf:/opt/sonarqube/conf
    ports:
      - 30004:9000
    command:
      # 内存设置
      - -Dsonar.ce.javaOpts=-Xmx2048m
      - -Dsonar.web.javaOpts=-Xmx2048m
    environment:
      TZ: Asia/Shanghai
      SONARQUBE_JDBC_USERNAME: sonar
      SONARQUBE_JDBC_PASSWORD: sonar
      SONARQUBE_JDBC_URL: jdbc:postgresql://postgres:5432/sonar

volumes:
  sonar-extensions:
  postgres-postgresql:
  postgres-data:
  sonar-logs:
  sonar-data:
  sonar-conf: