version: '3'

services:
  zookeeper:
    image: zookeeper
    ports:
      - 12181:2181
    networks:
      - dubbo
  admin:
    image: apache/dubbo-admin:0.5.0
    #depends_on:
      #- zookeeper
    ports:
      - 8080:8080
    # the db driver path
    volumes:
      - opt-libs:/opt-libs
    networks:
      - dubbo
    environment:
      - admin.registry.address=zookeeper://zookeeper:2181
      - admin.config-center=zookeeper://zookeeper:2181
      - admin.metadata-report.address=zookeeper://zookeeper:2181
      - dubbo.application.name=dubbo-admin
      - dubbo.registry.address=zookeeper://zookeeper:2181
      - mybatis-plus.global-config.db-config.id-type=none
      - spring.datasource.driver-class-name=com.mysql.jdbc.Driver
      #- spring.datasource.url=jdbc:mysql://sg-mysql:3306/dubbo-admin?characterEncoding=utf8&connectTimeout=1000&socketTimeout=10000&autoReconnect=true
      #- spring.datasource.username=root
      #- spring.datasource.password=${DATASOURCE_PASSWORD}
# use internal h2 as database
      - spring.datasource.url=jdbc:h2:mem:~/dubbo-admin;
      - spring.datasource.username=sa


volumes:
  opt-libs:
    driver: local


networks:
  dubbo:
    external:
      name: sg-net
