PUT t_product
{
  "mappings": {
    "properties": {
      "product_join_field": {
        "type": "join",
        "relations": {
          "category": "product"
        }
      }
    }
  }
}

# 为索引创建别名,多个索引可以创建一个别名
POST /_aliases
{
  "actions": [
    {
      "add": {
        "index": "md_product",
        "alias": "md_product_alias"
      }
    }
  ]
}